import numpy as np
import pandas as pd
import sympy as sp
from scipy.stats import binom
from scipy.stats import poisson


# 예제1.
# 공분산 : 두 숫자가 같이 움직이는 지 보는 것

x = [1,2,3]
y = [60, 70, 80]

cov_xy = np.cov(x, y)
print(cov_xy)


# 예제 2.
# 상관계수 : 두 데이터가 얼마나 같이 움직이는지 숫자로 보여주는 것.
# 키(X)와 몸무게(Y)의 관계를 조사하려고 한다.
#
# 데이터
# X = [160, 170, 180, 190]
# Y = [55, 65, 70, 80]
#
# 위 데이터의 상관계수를 구하시오.
# 상관계수는 -1 ~ 1 사이 값이며
# 1에 가까울수록 두 값이 같이 증가한다는 의미이다.

X = [160, 170, 180, 190]
Y = [55, 65, 70, 80]

corr = np.corrcoef(X, Y)
print(corr)
# 결론 : 키가 커질수록 몸무게도 증가


# 예제3
# 공분산 행렬
# 공분산은 두 변수 사이의 관계를 나타낸다.
# 하지만 실제 데이터는 변수(특성)가 여러 개이기 때문에
# 여러 변수 사이의 공분산을 표 형태로 정리한 것을 공분산 행렬이라고 한다.

data = [[ 2,3,4],
        [8,7,6]]

cov_matrix = np.cov(data)
print(cov_matrix)


# 예제 4
# 결합확률분포 : 두 확률변수(X, Y)가 동시에 특정 값을 가질 확률을 나타낸다.
# 예를 들어 동전 두 개를 던질 때 앞면 개수(X)와 뒷면 개수(Y)가
# 동시에 나올 확률을 표 형태로 정리한 것이다.

data = {
    "X" : [2, 1, 0],
    "Y" : [0, 1, 2],
    "P" : [0.25, 0.5, 0.25] 
}

df = pd.DataFrame(data)
print(df)


# 예제 5
# 결합확률밀도함수 : 두 연속확률변수(X,Y)의 확률 밀도를 나타낸다.
# 확률은 점이 아니라 면적으로 계산하며
# 전체 영역의 적분값은 1이 되어야 한다.

x, y = sp.symbols('x y')
f = x + y

result = sp.integrate(f, (x, 0, 1), (y, 0, 1))
print(result)


# 예제 6
# 이항분포 : 성공과 실패 두 가지 결과만 있는 실험을
# 여러 번 반복할 때 특정 횟수만큼 성공할 확률을 계산하는 분포이다.


# 동전 10번 던짐, 앞면 확률 0.5
# 앞면이 3번 나올 확률
p = binom.pmf(3, 10, 0.5)
print(p)



# 예제 7
# 포아송 분포 : 단위 시간당 평균 5번 발생하는 사건이 있을 때
# 포아송 분포는 일정한 시간이나 공간에서 어떤 사건이 몇 번 발생할 확률을 계산할 때 사용한다.
# 여기서는 평균 발생 횟수(λ)가 2이고, 실제 발생 횟수(k)가 3인 경우의 확률을 계산한다.


# 어떤 콜센터에는 전화가 평균적으로 1시간에 2번 온다.
# 포아송 분포를 이용하여 1시간 동안 전화가 정확히 3번 올 확률을 구하시오.

p = poisson.pmf(3, 2)
print(p)